server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/Prathamesh-Salunkhe/MicroServiceses
spring.cloud.config.server.git.username=Prathamesh-Salunkhe
spring.cloud.config.server.git.password=Salunhe-123
spring.cloud.config.server.git.clone-on-start=true
